PORT=3000
JWT_SECRET=your_jwt_secret_here
MONGO_URL=your_mongodb_url_here
REDIS_KEY=your_redis_password_here
RAPIDAPI_KEY=your_rapidapi_key_here
GEMINI_KEY=your_gemini_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
DAILY_API_KEY=your_daily_api_key_here
GROQ_API_KEY=your_groq_api_key_here
RESEND_API_KEY=your_resend_api_key_here
FRONTEND_URL=https://www.codearena.digital
